<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_db"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"


    android:paddingTop="50dp"
    tools:context="com.wfaura.f_DataBase"
    >

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:minHeight="35dp"
        ></android.support.v7.widget.Toolbar>

    <TextureView
        android:id="@+id/texture_datacenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/dc_listView"
        android:layout_width="240dp"
        android:layout_height="305dp"
        android:dividerHeight="2sp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:headerDividersEnabled="false"
        android:paddingTop="40dp"
        android:paddingRight="20dp"
        android:layout_row="0"
        android:layout_column="5"
        android:divider="@drawable/rect_alpha"

        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"></ListView>

    <TextView
        android:id="@+id/out1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_row="0"
        android:layout_column="6"
        android:textColor="@color/background_material_dark"
        android:layout_marginBottom="70dp"
        android:layout_alignBottom="@+id/texture_datacenter"
        android:layout_alignLeft="@+id/n1"
        android:layout_alignStart="@+id/n1"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp" />

    <TextView
        android:id="@+id/n1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:gravity="right"
        android:text="Logged Bluetooth Devices"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/background_dark"

        android:textSize="11sp"
        android:layout_row="6"
        android:layout_column="5"
        android:layout_marginTop="39dp"
        android:layout_alignTop="@+id/out1"
        android:layout_alignLeft="@+id/dc_listView"
        android:layout_alignStart="@+id/dc_listView"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp" />




</RelativeLayout>