<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:minHeight="35dp"></android.support.v7.widget.Toolbar>
    <TextureView
        android:id="@+id/texture_processor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/processor_out"

        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:gravity="right"
        android:text="ID Corruption "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/background_material_dark"
        android:textSize="16sp"
        android:layout_marginBottom="91dp"
        android:layout_alignBottom="@+id/texture_processor"
        android:layout_toLeftOf="@+id/processor_out"
        android:layout_toStartOf="@+id/processor_out"
        android:layout_marginEnd="30dp"
        android:id="@+id/textView3"
        android:layout_marginLeft="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="X%"
        android:fontFamily="sans-serif-thin"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
    android:gravity="center"
        android:id="@+id/textView4"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

</RelativeLayout>