<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="-1dp"
    android:layout_marginRight="35dp"
    android:layout_marginTop="25dp"
    android:fontFamily="sans-serif-thin"
    android:gravity="left"
    android:orientation="horizontal">

    <View
        android:id="@+id/dc_recView"
        android:layout_width="5dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rect_alpha"
         />

    <TextView
        android:id="@+id/dc_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="right"
        android:text="time"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/background_dark"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/dc_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-thin"
        android:gravity="right"
        android:text="date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/background_material_dark"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/dc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dc_date"
        android:layout_weight="1"
        android:elevation="5dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="right"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:shadowColor="@color/background_floating_material_dark"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="ssid"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dc_id"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="left|right"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="-1dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="right"
        android:singleLine="true"
        android:text="Medium Text"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dc_url"
        android:layout_weight="1"
        android:layout_gravity="left"
        android:layout_alignBottom="@+id/dc_date"
        android:layout_alignTop="@+id/dc_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="false" />

</RelativeLayout>