<?xml version="1.0" encoding="utf-8"?>

<TextView

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/rowtext"

    android:layout_width="fill_parent"

    android:layout_height="40px"
    android:fontFamily="sans-serif-thin"
    android:textSize="15dp"
    android:textColor="@color/background_material_light"
    android:background="@color/fab_color_3_muted"
    />